/**
 * MDr 是一套基于 MDUI 开发的 Typecho 模板
 */

/** Element **/
/* Table */
table {
    width: 100%;
    border-radius: 2px;
    border-spacing: 0;
    border-collapse: separate;
    border: 1px solid rgba(0,0,0,.12)
}
table td, table th {
    padding:6px 13px;
    border-bottom: 1px solid rgba(0,0,0,.12);
    border-right: 1px solid rgba(0,0,0,.12)
}
table tr th:last-child, table tr td:last-child {
    border-right: none
}
table tr:last-child td {
    border-bottom: none
}
.mdui-theme-layout-dark table, .mdui-theme-layout-dark table td, .mdui-theme-layout-dark table th {
    border-color: rgba(255,255,255,.12);
}
/* Unclean */
a {
    color: #444;
    border: 0;
    text-decoration: none
}
.mdui-theme-layout-dark a {
    color: #fff;
}
ul {
    padding-left: 30px
}
ul li p {
    margin: 0
}
input, textarea, button {
    font-family:inherit;
    font-size:100%;
    line-height:1.2;
    margin:0;
    outline:0;
    appearance:none;
    -webkit-appearance:none
}
input, textarea {
    padding:5px;
    border:none;
    width:100%;
    height:30px;
    border-radius:2px;
    box-shadow:none;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
textarea {
    height:150px;
    resize:vertical;
    overflow:auto
}
button, input[type=submit] {
    padding:0 6px;
    background:#ddd;
    border:0
}
button, input[type=submit] {
    cursor:pointer
}
/* Scrollbar */
body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background: transparent;
    -webkit-box-shadow: inset 2px 0 2px 0 rgba(0,0,0,.25);
    box-shadow: inset 2px 0 2px 0 rgba(0,0,0,.25)
}
body::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .2)
}
body.mdui-theme-layout-dark::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,.3)!important
}

/** Helper **/
.mdui-theme-layout-dark img {
    filter: brightness(75%)
}
.error-page {
    margin-top: 128px;
    margin-bottom: 512px;
    text-align: center
}
.avatar {
    border-radius: 50%
}
#post img, #post video, .comment-content img, .comment-content video, .whisper img, .whisper video {
    max-width: 100%
}
.author-icon {
    font-size: 12px;
    line-height: 19px;
    text-align: center
}
.copyright {
    color: #999;
    font-size: .875em;
    line-height: 1.5
}
/* Pray */
html.pray {
    -webkit-filter: grayscale(100%); 
    -moz-filter: grayscale(100%); 
    -ms-filter: grayscale(100%); 
    -o-filter: grayscale(100%); 
    filter: grayscale(100%); 
    filter: gray; 
}
/* Dark Mode */
html {
    content: ""
}
@media (prefers-color-scheme: light) {
    html {
        content: "light"
    }
}
@media (prefers-color-scheme: dark) {
    html {
        content: "dark"
    }
}
/* @print */
@media print {
    header, .mdui-fab-wrapper, .respond {
        display: none!important
    }
    body {
        padding-top: 0px!important
    }
    .mdui-card {
        box-shadow: none!important
    }
    #post p a::after, #post li a::after {
        content: " (" attr(href) ") "
    }
    #main .mdui-card:first-child {
        margin-top: 0px!important
    }
    html > body {
        background-color: white!important
    }
    .mdui-theme-layout-dark main p, .mdui-theme-layout-dark main li {
        color: rgba(0,0,0,.95)!important
    }
    img {
        filter: brightness(100%)!important
    }
    body {
        font: 13pt Georgia, "Nimbus Roman No9 L", "Songti SC", "Noto Serif CJK SC", "Source Han Serif SC", "Source Han Serif CN", STSong, "AR PL New Sung", "AR PL SungtiL GB", NSimSun, SimSun, "TW\-Sung", "WenQuanYi Bitmap Song", "AR PL UMing CN", "AR PL UMing HK", "AR PL UMing TW", "AR PL UMing TW MBE", PMingLiU, MingLiU, serif!important
    }
}

/** Widget **/
/* Sidebar */
.widget {
    margin-bottom: 30px;
    padding-left: 16px;
    padding-right: 16px;
    white-space: normal!important
}
.widget-list li {
    margin: 5px 0;
    line-height: 1.6
}
.widget-list, .widget-tile {
    list-style: none;
    padding: 0
}
.widget-list li ul {
    margin-left: 15px
}
.widget-tile {
    margin-left: -5px;
    margin-right: -5px
}
.widget-tile li {
    display: inline-block;
    margin: 5px;
    line-height: 1.6;
    color:#666
}
@media(max-width:1023px) {
    #mdrDrawerR {
        padding-top: 56px
    }
}
/* SidebarFix */
@media(min-width: 1024px) {
    .mdui-drawer#mdrDrawerR.fixed {
        position: absolute!important;
        overflow-y: hidden;
        right: 0;
        bottom: auto
    }
}
/* QrCode */
#pageQrCode {
    background: #fff!important;
    padding: 10px 0px 0px 10px;
    width: 170px;
    height: 170px;
    right: 16px;
    bottom: 16px
}
/* Post */
.post {
    margin-top: 20px
}
.tags {
    margin: 15px 0
}
/* Post[Status] */
.post.status {
    background-color: #e8e8e8
}
.mdui-theme-layout-dark .post.status {
    background-color: #424242
}
.mdui-theme-layout-dark .post.status .inner {
    color: hsla(0,0%,100%,.8)!important
}
.post.status .tag, .post.status .time {
    position: absolute;
    top: 0;
    font-size: 15px
}
.mdui-theme-layout-dark .post.status .tag {
    background-color: #525252
}
.mdui-theme-layout-dark .post.status .time {
    color: #5a5a5a
}
.post.status .tag {
    left: 15px;
    padding: 10px;
    border-radius: 0 0 2px 2px;
    background-color: #dadada;
    color: grey
}
.post.status .time {
    right: 0;
    padding: 12px;
    color: #bcbcbc
}
.post.status .inner {
    font-size: 16px;
    padding: 70px 16px 24px
}
/* PageNavigator */
.page-navigator {
    list-style:none;
    margin:20px 0;
    padding:0px
}
.page-navigator li {
    display:inline-block;
    margin-right:5px;
    height:36px;
    border-radius:2px;
    line-height:36px;
    color:#000;
    font-size:14px;
    will-change:box-shadow;
    background:#e8e8e8;
    text-align:center
}
.mdui-theme-layout-dark .page-navigator li {
    background:#444;
    color:#fff
}
.page-navigator li:hover {
    opacity:.87
}
.page-navigator a, .page-navigator span {
    padding:11px 16px
}
.page-navigator.ajaxload .next {
    width:100%
}
/* Comment */
#comments {
    margin-top: 8px
}
.comment-list, .comment-list ol {
    padding: 0
}
.comment-list {
    margin-top: 8px
}
.respond {
    background-color: #ededed
}
.mdui-theme-layout-dark .respond {
    background-color: #292929
}
.respond .mdui-card-primary {
    padding-bottom: 0
}
.respond .mdui-card-content, .respond .mdui-textfield:not(:first-child) {
    padding-top: 0
}
.respond #cancel-comment-reply-link {
    padding: 10px 0
}
/* Catalog */
/**TODO clean */
#catalog-col::-webkit-scrollbar {
    width:6px;
    height:6px
}
 #catalog-col::-webkit-scrollbar-thumb {
    border-radius:3px;
    background-color:#ddd
}
#catalog-col ul {
    padding-left: 1em;
}
#catalog-col {
    position:fixed;
    bottom:5px;
    z-index:5000
}
#catalog-col {
    min-width:150px;
    max-width:50%;
    max-height:50%;
    padding:15px 15px 15px 15px;
    border-right-width:.3em;
    overflow:auto
}
#catalog-col.catalog {
    bottom:25px;
}
#catalog-col li {
    margin:5px 0;
    line-height:1.6
}
#catalog.catalog:before {
    margin:-4px 0 0 -11px;
    transform:rotate(-30deg);
    -webkit-transform:rotate(-30deg)
}
#catalog.catalog:after {
    margin:2px 0 0 -11px;
    transform:rotate(30deg);
    -webkit-transform:rotate(30deg)
}
/* Music */
#music span {
    position:absolute;
    display:block;
    bottom:0;
    width:100%;
    height:100%;
    background:none;
    opacity:.7
}
#music.play span i {
    position:absolute;
    bottom:0;
    display:block;
    height:0;
    width:100%;
    background:#aaa
}